DATABASE_URL="postgres://ktqwvzjl:3L51-y71qvN0m9jExM8Xs7ldFse7Oxme@chunee.db.elephantsql.com/ktqwvzjl"
DATABASE_URL_DEVELOPMENT="postgres://wkscardb:eBiKAM1J7cnbS50n5VsxfXO5uSM5x9ea@chunee.db.elephantsql.com/wkscardb"
DATABASE_URL_TEST="postgres://uvidddja:6Ze4pIkrguNOSLXKxGA2fPRIj0QozrG1@chunee.db.elephantsql.com/uvidddja"
DATABASE_URL_PREVIEW="postgres://lawbgslz:sRxtupaI9JWbjEB8YIbeWiSPeytpH1Jd@chunee.db.elephantsql.com/lawbgslz"
LOG_LEVEL=info
